{
    "name": "open.mp-models",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "check:bundle": "node scripts/bundle-budget.mjs",
        "lint": "eslint src",
        "format": "prettier --write \"src/**/*.{ts,tsx}\" \"scripts/**/*.mjs\" \"*.{json,mjs,js}\" \".github/**/*.yml\" \"docs/**/*.md\"",
        "format:check": "node scripts/format-check.mjs",
        "test": "node --test",
        "typecheck": "tsc --noEmit --incremental false --strict",
        "validate:catalog": "node scripts/validate-catalog.mjs",
        "start": "next start",
        "test:asset": "node scripts/asset-smoke.mjs",
        "test:api": "node scripts/api-smoke.mjs"
    },
    "dependencies": {
        "next": "12.3.7",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-native-web": "0.21.2",
        "three": "0.185.1",
        "universal-cookie": "8.1.2"
    },
    "devDependencies": {
        "@types/react-native": "0.64.38",
        "@types/node": "20.19.43",
        "@types/react": "18.2.0",
        "@types/three": "0.185.0",
        "@typescript-eslint/parser": "8.67.0",
        "eslint": "9.39.5",
        "eslint-plugin-react": "^7.37.5",
        "prettier": "3.9.6",
        "typescript": "5.9.3"
    },
    "resolutions": {
        "@types/react": "18.2.0"
    },
    "license": "MIT"
}
