{
  "name": "open.mp-models",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/react-native": "0.64.38",
    "next": "12.3.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native-web": "0.21.2",
    "three": "0.185.1",
    "universal-cookie": "8.1.2"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@types/react": "17.0.66",
    "babel-plugin-react-native-web": "0.21.2",
    "babel-preset-react-native": "^4.0.1",
    "eslint": "9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "typescript": "^4.9.5"
  },
  "resolutions": {
    "@types/react": "17.0.66"
  },
  "license": "MIT"
}
